# ACL-2023-MazeOfMadness

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
Brouillon/: fonctionnalites.md  sprint1.md
Resources/: Arrow.piskel  AxeItem.piskel  BearItem.piskel  Bomb.piskel  BombItem.piskel  BowItem.piskel  Ghost.piskel  Player.piskel  Potions.piskel  SwordItem.piskel  Tiles.blend  Tiles.piskel  Trident.piskel  TridentItem.piskel  Weapon.piskel  Weapons.piskel  Zombie.piskel
Resources/textures/: rock_tile_floor_nor_gl_1k.exr  rock_tile_floor_rough_1k.exr  stone_tiles_02_nor_gl_1k.exr  stone_tiles_02_rough_1k.exr
Sujet/: Consignes.md
mom/: checkstyle.xml  pom.xml
mom/src/main/java/com/: Main.java
mom/src/main/java/com/editor/: EditorScene.java  PlaceholderBlock.java
mom/src/main/java/com/engine/: Evolvable.java  Scene.java  SoundManager.java  Sprite.java  Texture.java  Window.java
mom/src/main/java/com/engine/events/: Event.java  EventGamepadMoved.java  EventGamepadPressed.java  EventGamepadReleased.java  EventKeyPressed.java  EventKeyReleased.java  EventManager.java  EventMouseMoved.java  EventMousePressed.java  EventMouseReleased.java  EventMouseScrolled.java  EventType.java  EventVisitor.java  GamepadAxis.java  GamepadBtn.java  KeyCode.java  MouseBtn.java
mom/src/main/java/com/engine/utils/: Movement.java  Node.java  PathFinder.java  Time.java  Vector2.java  Vector3.java
mom/src/main/java/com/game/: Entity.java  Game.java  Item.java  ItemType.java  Level.java  LevelLoader.java  LevelSaver.java  LevelTestScene.java  Living.java  Maze.java  Pair.java  Player.java  PlayerData.java  Score.java  WorldItem.java
mom/src/main/java/com/game/controllers/: Controller.java  GhostController.java  NetworkEntityController.java  NetworkLivingController.java  NetworkPlayerController.java  PlayerController.java  SyncedPlayerController.java  ZombieController.java
mom/src/main/java/com/game/exceptions/: InvalidItemException.java  InvalidMonsterException.java  InvalidSchemaException.java  InvalidTileException.java
mom/src/main/java/com/game/generators/: ItemSpawner.java  MazeFactory.java  MonsterFactory.java  MonsterSpawner.java  PotionFactory.java  PotionSpawner.java  TrapSpawner.java  Utility.java  WeaponFactory.java  WeaponSpawner.java
mom/src/main/java/com/game/generators/factories/: MazeFactory.java  MonsterFactory.java  PotionFactory.java  WeaponFactory.java
mom/src/main/java/com/game/generators/probabilities/: ItemProbas.java  PotionProbas.java  WeaponProbas.java
mom/src/main/java/com/game/generators/spawners/: MonsterSpawner.java  PotionSpawner.java  TrapSpawner.java  WeaponSpawner.java
mom/src/main/java/com/game/generators/tree/: Leaf.java  Point.java  Rectangle.java
mom/src/main/java/com/game/items/potions/: HealthPotion.java  Potion.java  SpeedPotion.java  StrengthPotion.java
mom/src/main/java/com/game/items/weapons/: Axe.java  Bomb.java  Bow.java  Sword.java  Teddy.java  Trident.java  Weapon.java
mom/src/main/java/com/game/monsters/: Ghost.java  Monster.java  MonsterType.java  Zombie.java
mom/src/main/java/com/game/particles/: Arrow.java  BombThrown.java  Fire.java  Particle.java  TemporaryParticle.java  Trident.java
mom/src/main/java/com/game/potions/: HealthPotion.java  Potion.java  SpeedPotion.java  StrengthPotion.java
mom/src/main/java/com/game/tiles/: End.java  Ground.java  GroundGrass.java  GroundLava.java  GroundRock.java  GroundRockTiled.java  GroundSpikes.java  GroundWater.java  Next.java  NextNetwork.java  Stair.java  StairGrass.java  StairRock.java  Tile.java  TileType.java  VoidTile.java  Wall.java  WallRock.java
mom/src/main/java/com/game/weapons/: Axe.java  Bomb.java  Bow.java  GhostFist.java  PlayerFist.java  Sword.java  Teddy.java  Trident.java  Weapon.java  WeaponFist.java  ZombieFist.java
mom/src/main/java/com/network/: DataListener.java  DataValidator.java  GameSceneClient.java  GameSceneServer.java  LogListener.java  MultiManager.java  NetworkClient.java  NetworkDialogs.java  NetworkInfos.java  NetworkManagerTCP.java  NetworkManagerUDP.java  NetworkMazeBuilder.java  NetworkServer.java  ValidatorStruct.java
mom/src/main/java/com/renderer/: Camera.java  GameScene.java
mom/src/main/java/com/ui/: Button.java  ButtonListener.java  Element.java  EndScene.java  MenuScene.java  MultiScene.java  TextButton.java  UIEventVisitor.java  Window.java
mom/src/main/java/maze/: Data.java  Maze.java  TileModel.java
mom/src/main/java/maze/tiles/: EmptyTile.java  Tile.java  WallTile.java
mom/src/main/resources/maps/: level1.json  level2.json  test.json
mom/src/test/java/com/: GdxTestRunner.java  LevelLoaderTest.java  MainTest.java
mom/src/test/java/com/game/generators/: MazeFactoryTest.java  WeaponSpawnerTest.java
mom/src/test/java/com/game/items/potions/: HealthPotionTest.java  PotionTestInitializer.java  SpeedPotionTest.java  StrengthPotionTest.java
mom/src/test/java/com/game/potions/: HealthPotionTest.java  PotionTestInitializer.java  SpeedPotionTest.java  StrengthPotionTest.java
mom/src/test/java/maze/: MazeTest.java
sprints/: Backlog.md  vision_produit.md
sprints/sprint1/: Backlog_sprint1.md  retrospective.md  review.md
sprints/sprint1/diagrammes/: Attack.puml  Draw.puml  Engine.puml  Events.puml  Game.puml  GameRenderer.puml  Generators.puml  LabyRenderer.puml  MainLoop.puml  UI.puml
sprints/sprint1/diagrammes/UserInterface/: ClassDiagram.puml  Events.puml
sprints/sprint2/: Backlog_sprint2.md  retrospective.md  review.md
sprints/sprint2/diagrammes/: Attack.puml  Game.puml  Generators.puml  level.json
sprints/sprint3/: Backlog_sprint3.md  Game.puml  retrospective.md  review.md
sprints/sprint3/diagrammes/: Game.puml
sprints/sprint4/: Backlog_sprint4.md  Engine.puml  Events.puml  MainLoop.puml  retrospective.md  review.md
sprints/sprint4/diagrammes/: Attack.puml  Draw.puml  Game.puml  GameRenderer.puml  Generators.puml  Network.puml  UI.puml
